You are an extraction assistant.
Task: Convert the following declaration into structured JSON.

Example:
Input: "Declaration by United Arab Emirates Federal Customs Authority Dubai Customs"
Output: {"{
  "document_header": {
    "authority": "UNITED ARAB EMIRATES Federal Customs Authority",
    "office": "DUBAI CUSTOMS",
    "page": "Page 1 of 1"
  },
  "1_port_type": "SEA",
  "2_dec_type": "IMPORT",
  "3_dec_date": "17/09/2024",
  "4_dec_no": "101-25367688-24",
  "customs_declaration": {
    "5_net_weight": "318 kg",
    "6_consignee_code": "41111514795",
    "7_gross_weight": "318 kg",
    "8_intercessor_co": "AE-2036625 - NOURGES GENERAL TRADING FZE (I - N8817)",
    "9_measurement": "",
    "10_commercial_reg_no": "AE-1002540 - RELIANCE FREIGHT SYSTEMS",
    "11_no_of_packages": "1 - PALLET",
    "12_export_to": "420344201",
    "13_marks_numbers": "GAOU6198888 SEAL NO. 215435 N/ M",
    "14_port_of_loading": "BUSAN",
    "15_port_of_discharge": "JEBEL ALI",
    "16_destination": "",
    "17_carrier_name": "HMM MIR",
    "18_voyage_flight_no": "924009",
    "19_bl_awb_manifest": "FBDXB240354"
  },
  "goods_details": {
    "20_loc": "JEBEL ALI PR-00266/RELIANCE FREIGHT SYSTEMS L",
    "21_total_duty": "AED 690.44",
    "22_hs_code": "33049990",
    "23_goods_description": "MADAGASCAR CENTELLA TO",
    "24_origin": "KR",
    "25_foreign_value": "3680.00",
    "26_currency_type": "USD",
    "27_exchange_rate": "3.6930",
    "28_cif_local_value": "13608.74",
    "29_duty_rate": "5.0",
    "30_income_type": "DEF",
    "31_total_duty_type": "AED"
  },
  "additional_goods": [
    {
      "hs_code": "33049990",
      "description": "MADAGASCAR CENTELLA HY",
      "origin": "KR", 
      "foreign_value": "325.00",
      "currency": "USD",
      "exchange_rate": "3.6930",
      "cif_local_value": "1219.52",
      "duty_rate": "5.0",
      "duty_type": "DEF",
      "total_duty": "60.98"
    },
    {
      "hs_code": "33049990", 
      "description": "MADAGASCAR CENTELLA AM",
      "origin": "KR",
      "foreign_value": "4205.00",
      "currency": "USD", 
      "exchange_rate": "3.6930",
      "cif_local_value": "15778.74",
      "duty_rate": "5.0",
      "duty_type": "DEF",
      "total_duty": "788.94"
    }
  ],
  "exemption_duty": {
    "32_qty": "1",
    "33_type": "PLT",
    "34_qty_2": "",
    "35_unit": "kg",
    "36_net": "318 kg",
    "37_gross": "318",
    "38_clearing_agent": "AE-1002540 RELIANCE FREIGHT SYSTEMS",
    "39_license_no": "246751",
    "40_agency": "",
    "41_release_ref": "CPRE-2024-10 BMH HEALTH&SFTY",
    "42_sources": "",
    "43_code": "",
    "44_beneficiary": ""
  },
  "duties_and_fees": {
    "45_inspection": "Container Nos: GAOU6198888",
    "46_inspector": "",
    "47_group_supervisor": "",
    "48_other_remarks": "[FOB] FRT: 184.65 INS: 302.83 Total Value: 30319.53 Controlling Authority Inspection required",
    "49_release_date": "17/09/2024",
    "50_route": "",
    "51_exit_port": "",
    "52_exit_transaction_no": "",
    "53_date": "",
    "54_security_officer": "",
    "55_transit_officer": "",
    "56_total_duty": "1540",
    "57_handling": "",
    "58_storage": "90",
    "59_other_charges": "",
    "60_definite": "1630",
    "61_total_fee": "",
    "62_payment_method": "",
    "63_guarantee_cheque": "",
    "64_duty": "1540 [10472602] CA-1002089",
    "65_date": "",
    "66_bank": "",
    "67_receipt_no": "",
    "68_date_2": "",
    "69_bank_2": ""
  },
  "footer_notes": {
    "distribution": "1 - Handling Authority 2 - Consignee 3 - Consignee 4 - Customs"
  }
}

"}

Now process:
{input_text}
