You are an extraction assistant.
Task: Convert the following declaration into structured JSON.

Example:
Input: "Declaration by United Arab Emirates Federal Customs Authority Dubai Customs"
Output: "{
  "document_header": {
    "authority": "UNITED ARAB EMIRATES Federal Customs Authority",
    "office": "DUBAI CUSTOMS",
    "page": "Page 1 of 1"
  },
  "port_type": "SEA",
  "dec_type": "IMPORT",
  "dec_date": "17/09/2024",
  "dec_no": "101-25367688-24",
  "customs_declaration": {
    "net_weight": "318 kg",
    "consignee_code": "41111514795",
    "gross_weight": "318 kg",
    "intercessor_co": "AE-2036625 - NOURGES GENERAL TRADING FZE (I - N8817)",
    "measurement": "",
    "commercial_reg_no": "AE-1002540 - RELIANCE FREIGHT SYSTEMS",
    "no_of_packages": "1 - PALLET",
    "export_to": "420344201",
    "marks_numbers": "GAOU6198888 SEAL NO. 215435 N/ M",
    "port_of_loading": "BUSAN",
    "port_of_discharge": "JEBEL ALI",
    "destination": "",
    "carrier_name": "HMM MIR",
    "voyage_flight_no": "924009",
    "bl_awb_manifest": "FBDXB240354"
  },
  "goods_details": {
    "loc": "JEBEL ALI PR-00266/RELIANCE FREIGHT SYSTEMS L",
    "total_duty": "AED 690.44",
    "hs_code": "33049990",
    "goods_description": "MADAGASCAR CENTELLA TO",
    "origin": "KR",
    "foreign_value": "3680.00",
    "currency_type": "USD",
    "exchange_rate": "3.6930",
    "cif_local_value": "13608.74",
    "duty_rate": "5.0",
    "income_type": "DEF",
    "total_duty_type": "AED"
  },
  "additional_goods": [
    {
      "hs_code": "33049990",
      "description": "MADAGASCAR CENTELLA HY",
      "origin": "KR",
      "foreign_value": "325.00",
      "currency": "USD",
      "exchange_rate": "3.6930",
      "cif_local_value": "1219.52",
      "duty_rate": "5.0",
      "duty_type": "DEF",
      "total_duty": "60.98"
    },
    {
      "hs_code": "33049990",
      "description": "MADAGASCAR CENTELLA AM",
      "origin": "KR",
      "foreign_value": "4205.00",
      "currency": "USD",
      "exchange_rate": "3.6930",
      "cif_local_value": "15778.74",
      "duty_rate": "5.0",
      "duty_type": "DEF",
      "total_duty": "788.94"
    }
  ],
  "exemption_duty": {
    "qty": "1",
    "type": "PLT",
    "qty_2": "",
    "unit": "kg",
    "net": "318 kg",
    "gross": "318",
    "clearing_agent": "AE-1002540 RELIANCE FREIGHT SYSTEMS",
    "license_no": "246751",
    "agency": "",
    "release_ref": "CPRE-2024-10 BMH HEALTH&SFTY",
    "sources": "",
    "code": "",
    "beneficiary": ""
  },
  "duties_and_fees": {
    "inspection": "Container Nos: GAOU6198888",
    "inspector": "",
    "group_supervisor": "",
    "other_remarks": "[FOB] FRT: 184.65 INS: 302.83 Total Value: 30319.53 Controlling Authority Inspection required",
    "release_date": "17/09/2024",
    "route": "",
    "exit_port": "",
    "exit_transaction_no": "",
    "date": "",
    "security_officer": "",
    "transit_officer": "",
    "total_duty": "1540",
    "handling": "",
    "storage": "90",
    "other_charges": "",
    "definite": "1630",
    "total_fee": "",
    "payment_method": "",
    "guarantee_cheque": "",
    "duty": "1540 [10472602] CA-1002089",
    "date_2": "",
    "bank": "",
    "receipt_no": "",
    "bank_2": ""
  },
  "footer_notes": {
    "distribution": "1 - Handling Authority 2 - Consignee 3 - Consignee 4 - Customs"
  }
}
"

Now process:
{input_text}
