You are an extraction assistant.
Task: Convert the following invoice into structured JSON.

Example:
Input: "Invoice for Craver corporation"
Output: "{
  "document_consumer_products_registration_certificate": {
    "header": {
      "authority": "GOVERNMENT OF DUBAI",
      "municipality": "DUBAI MUNICIPALITY",
      "department": "Public Health & Safety Department",
      "section": "Consumer Products Safety Section",
      "document_type": "Consumer Products Registration Certificate",
      "product_category": "Cosmetics and Personal care Products"
    },
    "reference_number": "CPRE-2024-117190",
    "registration_status": "Approved",
    "registration_date": "10/07/2024",
    "category": "Face & Neck Preparations",
    "brand_name": "SKIN1004",
    "company_name": "Nourges General Trading FZE",
    "country_of_origin": "South Korea",
    "product_details": {
      "product_name": "SKIN1004 HYALU - CICA WATER - FIT SUN SERUM SPF 50+"
    },
    "important_notes": {
      "validity": "Registration Certificate is valid for 5 years from date of issue & any alteration or deletion in any way will invalid it",
      "distribution": "Registration Certificate is granted upon company's request and the above listed product is freely distributed in the local market & Dubai Municipality will not be responsible for any consequences of variations in the product",
      "regulations": "Registration Certificate is issued upon the currently enforced regulations and subjected for modification according to the requirements of concerned department",
      "inspection": "All the imported & marketed products will be subjected to inspection and conformity with the currently enforced regulations",
      "electronic_certificate": "This certificate has been electronically generated and approved by Municipality and does not need signature or Stamp"
    },
    "footer": {
      "section_name": "Consumer Products Safety Section",
      "vision": "Creating an excellent city that provides the essence of success and comfort of sustainable living",
      "contact": {
        "phone_1": "+97142246565",
        "phone_2": "+97142215555",
        "address": "P.O.Box: 67 DUBAI, UAE",
        "tel": "+971 4 221 5555",
        "fax": "+971 4 224 6656",
        "email": "info@dm.gov.ae",
        "website": "www.dm.gov.ae"
      }
    }
  },
  "document_invoice": {
    "document_type": "INVOICE",
    "shipper": {
      "company": "CRAVER CORPORATION",
      "address": "403 13 dong BAEKJE MAUL MATJUMTOWER TEHERAN-RO 4-GIL GANGNAM-GU, SEOUL KOREA 06232",
      "contact": "ATTN: LOGISTICS / SARAH KIM TEL: +82 70 5080 4883"
    },
    "date": "2024.07.25",
    "invoice_number": "2024246712343016",
    "incoterms": "FOB",
    "country_of_origin": "REPUBLIC OF KOREA",
    "consignee": {
      "company": "Nourges General Trading FZE",
      "address": "Business Center, Sharjah, United Arab Emirates 00000",
      "contact": "attn: RIZWAN RAFIQ / rafiq@nourges.com, support@nourges.com, rizwan541514@gmail.com / +971556151945"
    },
    "notify_party": {
      "company": "Nourges General Trading FZE",
      "address": "Business Center, Sharjah, United Arab Emirates 00000",
      "contact": "attn: RIZWAN RAFIQ / rafiq@nourges.com, support@nourges.com, rizwan541514@gmail.com / +971556151945"
    },
    "product_details": [
      {
        "upc": "8809576408848",
        "sku": "BLJ-ATMFMSEEHO0700",
        "hs_code": "3304.99.3000",
        "description": "SKIN1004 Madagascar Centella Ampoule 100ml",
        "unit_price_usd": "6.43",
        "qty_ea": "900",
        "amount_usd": "4590.00"
      },
      {
        "upc": "8809576263172",
        "sku": "BLJ-ATMFMSEEHO1500",
        "hs_code": "3304.99.3000",
        "description": "SKIN1004 Madagascar Centella Tone Brightening Capsule Ampoule 100ml",
        "unit_price_usd": "7.10",
        "qty_ea": "600",
        "amount_usd": "3190.00"
      },
      {
        "upc": "8809576265152",
        "sku": "BLJ-SHFMSOGAMSP900",
        "hs_code": "3304.99.3000",
        "description": "SKIN1004 Madagascar Centella Hyalu-Cica Water Fit Sun Serum 50ml",
        "unit_price_usd": "6.05",
        "qty_ea": "50",
        "amount_usd": "325.00"
      }
    ],
    "totals": {
      "ttl_amount_usd": "8210.00",
      "ttl_qty_ea": "1550",
      "ttl_net_weight_kg": "311.30",
      "ttl_gross_weight_kg": "317.65"
    },
    "signature_section": {
      "reference_number": "261-81-1484",
      "company": "CRAVER CORPORATION",
      "address": "Mapo-gu 12F 14 Teheran-ro Gangnam-gu, Seoul, Korea",
      "business_type": "Wholesale and retail trade"
    }
  },
  "document_variants_information": {
    "header": {
      "authority": "GOVERNMENT OF DUBAI",
      "municipality": "DUBAI MUNICIPALITY"
    },
    "document_type": "Variants Information",
    "product_info": {
      "product_name": "SKIN1004 Hyalu-CICA Water-fit Sun Serum 50ml",
      "international_barcode": "8809576261592",
      "scent_flavor": "Normal",
      "product_color_shade": "PALE YELLOW",
      "size_weight_volume": "50",
      "unit": "mL"
    },
    "footer": {
      "vision": "Creating an excellent city that provides the essence of success and comfort of sustainable living",
      "contact": {
        "phone_1": "+97142246565",
        "phone_2": "+97142215555",
        "address": "P.O.Box: 67 DUBAI, UAE",
        "tel": "+971 4 221 5555",
        "fax": "+971 4 224 6656",
        "email": "info@dm.gov.ae",
        "website": "www.dm.gov.ae"
      }
    }
  }
}
"

Now process:
{input_text}
