You are an extraction assistant.
Task: Convert the following invoice into structured JSON.

Example:
Input: "Invoice for Craver corporation"
Output: {{
  "document_1_consumer_products_registration_certificate": {
    "header": {
      "authority": "GOVERNMENT OF DUBAI",
      "municipality": "DUBAI MUNICIPALITY",
      "department": "Public Health & Safety Department",
      "section": "Consumer Products Safety Section",
      "document_type": "Consumer Products Registration Certificate",
      "product_category": "Cosmetics and Personal care Products"
    },
    "1_reference_number": "CPRE-2024-117190",
    "2_registration_status": "Approved", 
    "3_registration_date": "10/07/2024",
    "4_category": "Face & Neck Preparations",
    "5_brand_name": "SKIN1004",
    "6_company_name": "Nourges General Trading FZE",
    "7_country_of_origin": "South Korea",
    "product_details": {
      "8_product_name": "SKIN1004 HYALU - CICA WATER - FIT SUN SERUM SPF 50+"
    },
    "important_notes": {
      "9_validity": "Registration Certificate is valid for 5 years from date of issue & any alteration or deletion in any way will invalid it",
      "10_distribution": "Registration Certificate is granted upon company's request and the above listed product is freely distributed in the local market & Dubai Municipality will not be responsible for any consequences of variations in the product",
      "11_regulations": "Registration Certificate is issued upon the currently enforced regulations and subjected for modification according to the requirements of concerned department",
      "12_inspection": "All the imported & marketed products will be subjected to inspection and conformity with the currently enforced regulations",
      "13_electronic_certificate": "This certificate has been electronically generated and approved by Municipality and does not need signature or Stamp"
    },
    "footer": {
      "section_name": "Consumer Products Safety Section",
      "vision": "Creating an excellent city that provides the essence of success and comfort of sustainable living",
      "contact": {
        "phone_1": "+97142246565",
        "phone_2": "+97142215555",
        "address": "P.O.Box: 67 DUBAI, UAE",
        "tel": "+971 4 221 5555",
        "fax": "+971 4 224 6656",
        "email": "info@dm.gov.ae",
        "website": "www.dm.gov.ae"
      }
    }
  },
  "document_2_invoice": {
    "1_document_type": "INVOICE",
    "shipper": {
      "2_company": "CRAVER CORPORATION",
      "3_address": "403 13 dong BAEKJE MAUL MATJUMTOWER TEHERAN-RO 4-GIL GANGNAM-GU, SEOUL KOREA 06232",
      "4_contact": "ATTN: LOGISTICS / SARAH KIM TEL: +82 70 5080 4883"
    },
    "5_date": "2024.07.25",
    "6_invoice_number": "2024246712343016",
    "7_incoterms": "FOB",
    "8_country_of_origin": "REPUBLIC OF KOREA",
    "consignee": {
      "9_company": "Nourges General Trading FZE",
      "10_address": "Business Center, Sharjah, United Arab Emirates 00000",
      "11_contact": "attn: RIZWAN RAFIQ / rafiq@nourges.com, support@nourges.com, rizwan541514@gmail.com / +971556151945"
    },
    "notify_party": {
      "12_company": "Nourges General Trading FZE", 
      "13_address": "Business Center, Sharjah, United Arab Emirates 00000",
      "14_contact": "attn: RIZWAN RAFIQ / rafiq@nourges.com, support@nourges.com, rizwan541514@gmail.com / +971556151945"
    },
    "product_details": [
      {
        "15_upc": "8809576408848",
        "16_sku": "BLJ-ATMFMSEEHO0700",
        "17_hs_code": "3304.99.3000",
        "18_description": "SKIN1004 Madagascar Centella Ampoule 100ml",
        "19_unit_price_usd": "6.43",
        "20_qty_ea": "900",
        "21_amount_usd": "4590.00"
      },
      {
        "22_upc": "8809576263172",
        "23_sku": "BLJ-ATMFMSEEHO1500",
        "24_hs_code": "3304.99.3000", 
        "25_description": "SKIN1004 Madagascar Centella Tone Brightening Capsule Ampoule 100ml",
        "26_unit_price_usd": "7.10",
        "27_qty_ea": "600",
        "28_amount_usd": "3190.00"
      },
      {
        "29_upc": "8809576265152",
        "30_sku": "BLJ-SHFMSOGAMSP900",
        "31_hs_code": "3304.99.3000",
        "32_description": "SKIN1004 Madagascar Centella Hyalu-Cica Water Fit Sun Serum 50ml",
        "33_unit_price_usd": "6.05",
        "34_qty_ea": "50",
        "35_amount_usd": "325.00"
      }
    ],
    "totals": {
      "36_ttl_amount_usd": "8210.00",
      "37_ttl_qty_ea": "1550",
      "38_ttl_net_weight_kg": "311.30",
      "39_ttl_gross_weight_kg": "317.65"
    },
    "signature_section": {
      "40_reference_number": "261-81-1484",
      "41_company": "CRAVER CORPORATION",
      "42_address": "Mapo-gu 12F 14 Teheran-ro Gangnam-gu, Seoul, Korea",
      "43_business_type": "Wholesale and retail trade"
    }
  },
  "document_3_variants_information": {
    "header": {
      "authority": "GOVERNMENT OF DUBAI",
      "municipality": "DUBAI MUNICIPALITY"
    },
    "1_document_type": "Variants Information",
    "product_info": {
      "2_product_name": "SKIN1004 Hyalu-CICA Water-fit Sun Serum 50ml",
      "3_international_barcode": "8809576261592",
      "4_scent_flavor": "Normal",
      "5_product_color_shade": "PALE YELLOW",
      "6_size_weight_volume": "50",
      "7_unit": "mL"
    },
    "footer": {
      "vision": "Creating an excellent city that provides the essence of success and comfort of sustainable living",
      "contact": {
        "phone_1": "+97142246565",
        "phone_2": "+97142215555", 
        "address": "P.O.Box: 67 DUBAI, UAE",
        "tel": "+971 4 221 5555",
        "fax": "+971 4 224 6656",
        "email": "info@dm.gov.ae",
        "website": "www.dm.gov.ae"
      }
    }
  }
}
}
Now process:
{input_text}
